{"ts":1378666261704,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378666265598,"patch":[[{"diffs":[[1,"Test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378814771364,"patch":[[{"diffs":[[-1,"Test"],[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Bloggis</title>\n    </head>\n    \n    <body>        \n        <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"./presentation.html\">Presentationer</a></li>\n            <li><a href=\"./laborationer.html\">Laborationer</a></li>\n            <li><a href=\"./kontakt.html\">Kontakt</a></li>\n        </ul>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":4,"length2":441}]],"length":441,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379000221432,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        \n        <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\"\n        method=\"POST\">\n            \n            \n        </form>\n        \n        \n        \n        \n"],[0,"    </body>\n"]],"start1":410,"start2":410,"length1":24,"length2":220}]],"length":637,"saved":false}
{"ts":1379001357961,"patch":[[{"diffs":[[0,"\"POST\">\n"],[1,"        <fieldset>\n            <legend>Fråga</legend>\n                <label for=\"Arendetyp\">Ärendetyp:</label>\n                    <select name=\"typ\">\n                        <option value=\"fråga\" selected>Fråga</option>\n                        <option value=\"svar\">Svar</option>\n                    </select>\n        </fieldset>\n"],[0,"        "]],"start1":532,"start2":532,"length1":16,"length2":347}]],"length":968,"saved":false}
{"ts":1379001426506,"patch":[[{"diffs":[[0,"rendetyp"],[-1,":"],[0,"</label>"]],"start1":634,"start2":634,"length1":17,"length2":16}]],"length":967,"saved":false}
{"ts":1379001538481,"patch":[[{"diffs":[[0,"etyp"],[-1,"</label>"],[0,"\n   "]],"start1":638,"start2":638,"length1":16,"length2":8},{"diffs":[[0,"select>\n"],[1,"                </label>\n"],[0,"        "]],"start1":834,"start2":834,"length1":16,"length2":41}]],"length":984,"saved":false}
{"ts":1379002095104,"patch":[[{"diffs":[[0," <select"],[1," id=\"Arendetyp\""],[0," name=\"t"]],"start1":662,"start2":662,"length1":16,"length2":31}]],"length":999,"saved":false}
{"ts":1379002463644,"patch":[[{"diffs":[[0,"/label>\n"],[1,"                <label for=\"Rubrik\">Rubrik\n                    <input type=\"Text\" id=\"Rubrik\" name=\"Vad görs\" />\n                </label>\n"],[0,"        "]],"start1":874,"start2":874,"length1":16,"length2":154}]],"length":1137,"saved":false}
{"ts":1379002687331,"patch":[[{"diffs":[[0,"\">Rubrik"],[1,":"],[0,"\n       "]],"start1":916,"start2":916,"length1":16,"length2":17}]],"length":1138,"saved":false}
{"ts":1379003045923,"patch":[[{"diffs":[[0,"       </label>\n"],[1,"                <label for=\"Fråga\">Fråga:\n                    <textarea rows=\"2\" cols=\"17\">Testning av fomulär.</textarea>\n                </label>\n"],[0,"        </fields"]],"start1":1005,"start2":1005,"length1":32,"length2":180}]],"length":1286,"saved":false}
{"ts":1379003208193,"patch":[[{"diffs":[[0,"Vad görs\" />"],[1,"Vad görs?"],[0,"\n           "]],"start1":983,"start2":983,"length1":24,"length2":33}]],"length":1295,"saved":false}
{"ts":1379003214924,"patch":[[{"diffs":[[0,"\" />"],[-1,"Vad görs?"],[0,"\n   "]],"start1":991,"start2":991,"length1":17,"length2":8}]],"length":1286,"saved":false}
{"ts":1379003372293,"patch":[[{"diffs":[[0,"d görs\" "],[1,"placeholder=\"Vad görs?\""],[0,"/>\n     "]],"start1":985,"start2":985,"length1":16,"length2":39}]],"length":1309,"saved":false}
{"ts":1379003899532,"patch":[[{"diffs":[[0,"\"POST\">\n"],[1,"        \n"],[0,"        "]],"start1":532,"start2":532,"length1":16,"length2":25},{"diffs":[[0,"     <fieldset>\n"],[-1,""],[0,"            <leg"]],"start1":552,"start2":552,"length1":32,"length2":32},{"diffs":[[0,"rendetyp"],[1,"</label>"],[0,"\n       "]],"start1":643,"start2":643,"length1":16,"length2":24},{"diffs":[[0,"            "],[-1,"</label>"],[0,"\n           "]],"start1":878,"start2":878,"length1":32,"length2":24},{"diffs":[[0,"eldset>\n        "],[-1,"    "],[1,"\n        <fieldset>\n            <legend>Information om dig</legend>\n                <label for=\"Kontakt\">Kontakta mig via email</label>\n        </fieldset>"],[0,"\n            \n  "]],"start1":1213,"start2":1213,"length1":36,"length2":187}]],"length":1469,"saved":false}
{"ts":1379003921979,"patch":[[{"diffs":[[0,">Rubrik:"],[1,"</label>"],[0,"\n       "]],"start1":926,"start2":926,"length1":16,"length2":24},{"diffs":[[0,"            "],[-1,"</label>"],[0,"\n           "]],"start1":1040,"start2":1040,"length1":32,"length2":24}]],"length":1469,"saved":false}
{"ts":1379003966323,"patch":[[{"diffs":[[0,"\">Fråga:"],[1,"</label>"],[0,"\n       "]],"start1":1086,"start2":1086,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1," </label>"],[0,"\n   "]],"start1":1195,"start2":1195,"length1":17,"length2":8}]],"length":1468,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379004281235,"patch":[[{"diffs":[[0,"textarea"],[1," id=\"Fråga\" name=\"Test\""],[0," rows=\"2"]],"start1":1124,"start2":1124,"length1":16,"length2":39}]],"length":1491,"saved":false}
{"ts":1379004516732,"patch":[[{"diffs":[[0,"\">Fråga:"],[-1,"</label>"],[0,"\n       "]],"start1":1086,"start2":1086,"length1":24,"length2":16},{"diffs":[[0,"\n               "],[1,"</label>"],[0,"\n        </field"]],"start1":1198,"start2":1198,"length1":32,"length2":40}]],"length":1491,"saved":false}
{"ts":1379004553536,"patch":[[{"diffs":[[0,"rendetyp"],[-1,"</label>"],[0,"\n       "]],"start1":643,"start2":643,"length1":24,"length2":16},{"diffs":[[0,"                "],[1,"</label>"],[0,"\n               "]],"start1":866,"start2":866,"length1":32,"length2":40}]],"length":1491,"saved":false}
{"ts":1379004567858,"patch":[[{"diffs":[[0,">Rubrik:"],[-1,"</label>"],[0,"\n       "]],"start1":926,"start2":926,"length1":24,"length2":16},{"diffs":[[0,"                "],[1,"</label>"],[0,"\n               "]],"start1":1028,"start2":1028,"length1":32,"length2":40}]],"length":1491,"saved":false}
{"ts":1379004673724,"patch":[[{"diffs":[[0,"ia email"],[1,"\n                    <input type=\"checkbox\" id=\"Kontakt\" name=\"email\" />\n                    \n                "],[0,"</label>"]],"start1":1370,"start2":1370,"length1":16,"length2":126}]],"length":1601,"saved":false}
{"ts":1379004893323,"patch":[[{"diffs":[[0,"\"Kontakt"],[1,"Email"],[0,"\">Kontak"]],"start1":1346,"start2":1346,"length1":16,"length2":21},{"diffs":[[0,"\"Kontakt"],[1,"Email"],[0,"\" name=\""]],"start1":1430,"start2":1430,"length1":16,"length2":21},{"diffs":[[0,"e=\"email"],[1,"[]\" value=\"email"],[0,"\" />\n   "]],"start1":1448,"start2":1448,"length1":16,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[1,"</label>"],[0,"\n               "]],"start1":1477,"start2":1477,"length1":36,"length2":40},{"diffs":[[0,"               <"],[-1,"/"],[0,"label"],[-1,">"],[1," for=\"\""],[0,"\n        </field"]],"start1":1503,"start2":1503,"length1":39,"length2":44}]],"length":1636,"saved":false}
{"ts":1379005032836,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"email"],[1,"box"],[0,"[]\" valu"]],"start1":1443,"start2":1443,"length1":21,"length2":19},{"diffs":[[0,"el for=\""],[-1,"\""],[1,"KontaktTele\">Kontakta mig via telefon\n                    <input type=\"checkbox\" id=\"KontaktTele\" name=\"box[]\" value=\"Tel\" />\n                </label>"],[0,"\n       "]],"start1":1520,"start2":1520,"length1":17,"length2":166}]],"length":1783,"saved":false}
{"ts":1379005219865,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"<fieldset>\n     "]],"start1":541,"start2":541,"length1":32,"length2":36},{"diffs":[[0,"     <fieldset>\n"],[1,"    "],[0,"            <leg"]],"start1":556,"start2":556,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<label for=\"Aren"]],"start1":611,"start2":611,"length1":32,"length2":36},{"diffs":[[0,"endetyp\n"],[1,"    "],[0,"        "]],"start1":656,"start2":656,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<option value=\"f"]],"start1":731,"start2":731,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<option value=\"s"]],"start1":805,"start2":805,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</select"]],"start1":872,"start2":872,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</label>\n       "]],"start1":894,"start2":894,"length1":32,"length2":36},{"diffs":[[0,"       </label>\n"],[1,"                    \n                    <br />\n                    \n    "],[0,"                "]],"start1":907,"start2":907,"length1":32,"length2":105},{"diffs":[[0,"Rubrik:\n"],[1,"    "],[0,"        "]],"start1":1032,"start2":1032,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</label>\n       "]],"start1":1137,"start2":1137,"length1":32,"length2":36},{"diffs":[[0,"       </label>\n"],[1,"                    \n                    <br />\n                    \n    "],[0,"                "]],"start1":1150,"start2":1150,"length1":32,"length2":105},{"diffs":[[0,">Fråga:\n"],[1,"    "],[0,"        "]],"start1":1273,"start2":1273,"length1":16,"length2":20},{"diffs":[[0,"\n               "],[1,"    "],[0,"</label>\n       "]],"start1":1388,"start2":1388,"length1":32,"length2":36},{"diffs":[[0,"       </label>\n"],[1,"    "],[0,"        </fields"]],"start1":1401,"start2":1401,"length1":32,"length2":36},{"diffs":[[0,"eldset>\n        "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"        <fieldse"]],"start1":1433,"start2":1433,"length1":33,"length2":41},{"diffs":[[0,"et>\n            "],[1,"  "],[1,"  "],[0,"<legend>Informat"]],"start1":1473,"start2":1473,"length1":32,"length2":36},{"diffs":[[0,"om dig</legend>\n"],[1,"    "],[0,"                "]],"start1":1513,"start2":1513,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<input type=\"che"]],"start1":1602,"start2":1602,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</label>\n       "]],"start1":1693,"start2":1693,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<label for=\"Kont"]],"start1":1722,"start2":1722,"length1":32,"length2":36},{"diffs":[[0,"telefon\n"],[1,"    "],[0,"        "]],"start1":1784,"start2":1784,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</label>\n       "]],"start1":1884,"start2":1884,"length1":32,"length2":36},{"diffs":[[0,"       </label>\n"],[1,"    "],[0,"        </fields"]],"start1":1897,"start2":1897,"length1":32,"length2":36},{"diffs":[[0,"   \n"],[-1,"        \n        \n        \n"],[0,"    "]],"start1":1971,"start2":1971,"length1":35,"length2":8}]],"length":1994,"saved":false}
{"ts":1379005244898,"patch":[[{"diffs":[[0,"       </label>\n"],[1,"                    \n                    <br />\n                    \n"],[0,"                "]],"start1":1706,"start2":1706,"length1":32,"length2":101}]],"length":2063,"saved":false}
{"ts":1379005395390,"patch":[[{"diffs":[[0,"t>\n            \n"],[1,"            <button type=\"submit\">Skicka frågan</button>\n            \n"],[0,"        </form>\n"]],"start1":2003,"start2":2003,"length1":32,"length2":102}]],"length":2133,"saved":false}
{"ts":1379005572769,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"Vad görs"],[1,"Rubrik"],[0,"\" placeh"]],"start1":1093,"start2":1093,"length1":24,"length2":22},{"diffs":[[0,"er=\""],[-1,"Vad görs?"],[1,"Rubrik"],[0,"\"/>\n"]],"start1":1118,"start2":1118,"length1":17,"length2":14}]],"length":2128,"saved":false}
{"ts":1379005601254,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"Test"],[1,"Innehåll"],[0,"\" rows=\""]],"start1":1319,"start2":1319,"length1":20,"length2":24}]],"length":2132,"saved":false}
{"ts":1379005627216,"patch":[[{"diffs":[[0,"aktEmail\" name=\""],[-1,"box"],[1,"Kontakt"],[0,"[]\" value=\"email"]],"start1":1652,"start2":1652,"length1":35,"length2":39},{"diffs":[[0,"\" name=\""],[-1,"box"],[1,"Kontakt"],[0,"[]\" valu"]],"start1":1926,"start2":1926,"length1":19,"length2":23}]],"length":2140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379152511200,"patch":[[{"diffs":[[0," <body>        \n"],[1,"    \n        <h4>Länkar inom min site:</h4>\n        \n"],[0,"        <ul>\n   "]],"start1":128,"start2":128,"length1":32,"length2":85}]],"length":2193,"saved":false}
{"ts":1379152572639,"patch":[[{"diffs":[[0," </ul>\n        \n"],[1,"        <h4>Fomulär</h4>\n        \n"],[0,"        <form ac"]],"start1":468,"start2":468,"length1":32,"length2":66}]],"length":2227,"saved":false}
{"ts":1379152586290,"patch":[[{"diffs":[[0,"  <h4>Fo"],[1,"r"],[0,"mulär</h"]],"start1":490,"start2":490,"length1":16,"length2":17}]],"length":2228,"saved":false}
{"ts":1379152591865,"patch":[[{"diffs":[[0,"Formulär"],[1,":"],[0,"</h4>\n  "]],"start1":496,"start2":496,"length1":16,"length2":17}]],"length":2229,"saved":false}
