{"ts":1378814791265,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378814810962,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Bloggis</title>\n    </head>\n    \n    <body>        \n        <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"./presentation.html\">Presentationer</a></li>\n            <li><a href=\"./laborationer.html\">Laborationer</a></li>\n            <li><a href=\"./kontakt.html\">Kontakt</a></li>\n        </ul>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":441}]],"length":441,"saved":false}
{"ts":1378815848571,"patch":[[{"diffs":[[0,"dy>        \n"],[1,"        \n        <h1>Min laborationsportal</h1>\n        \n"],[0,"        <ul>"]],"start1":132,"start2":132,"length1":24,"length2":81},{"diffs":[[0,"      </ul>\n"],[1,"    \n        <h2>Laboration 1</h2>\n        \n        <p>Uppgifter</p>\n            \n            <ol>\n                <li>Utvecklingsmiljön</li>\n                <li>Ett första dokument</li>\n                <li>Startsidan</li>\n                <li>Absouta/Relativa sökvägar</li>\n                <li>Länkar och mer listor</li>\n                <li>Bilder</li>\n                <li>Video</li>\n                <li>Tabeller</li>\n                <li>Fomulär</li>\n                <li>Postludium</li>\n            </ol>\n"],[0,"    </body>\n"]],"start1":467,"start2":467,"length1":24,"length2":529}]],"length":1003,"saved":false}
{"ts":1378817046844,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Laboration 1</h2"],[1,"Webbteknisk introduktion</h2>\n        \n        <ul>\n            <li><a href=\"#lab1\">Laboration 1</a></li>\n            <li><a href=\"#lab2\">Laboration 2</a></li>\n        </ul>\n    \n        <h3>Laboration 1</h3"],[0,">\n  "]],"start1":492,"start2":492,"length1":24,"length2":215},{"diffs":[[0,"      </ol>\n"],[1,"        \n        <h3>Laboration 2</h3>\n        \n        <p>Uppgifter</p>\n            \n            \n            \n            \n"],[0,"    </body>\n"]],"start1":1163,"start2":1163,"length1":24,"length2":149}]],"length":1319,"saved":false}
{"ts":1378817188665,"patch":[[{"diffs":[[0,"l>\n    \n        "],[1,"<a name=\"lab1\"></a>"],[0,"<h3>Laboration 1"]],"start1":667,"start2":667,"length1":32,"length2":51},{"diffs":[[0,"        "],[1,"<a name=\"lab2\"></a>"],[0,"<h3>Labo"]],"start1":1203,"start2":1203,"length1":16,"length2":35}]],"length":1357,"saved":false}
{"ts":1378818642264,"patch":[[{"diffs":[[0,"   \n            "],[1,"<ol>"],[0,"\n            \n  "]],"start1":1295,"start2":1295,"length1":32,"length2":36},{"diffs":[[0,"ol>\n            "],[1,"    <li>Absoluta och relativa sökvägar.\n                    <dl>\n                        <dt>Skriv den absoluta sökvägen till filen bottom.html.</dt>\n                        <dd>\"http://www.server.se/html/pages/bottom.html\"</dd>\n                        <dt>Skriv den relativa sökvägen ifrån filen default.html\n                            till filen top.html.</dt>\n                        <dd>\"pages/top.html\"</dd>\n                        <dt>Skriv den relativa sökvägen ifrån filen bottom.html\n                            till filen index.html.</dt>\n                        <dd></dd>\n                        <dt>Skriv den absoluta sökvägen till filen index.html.</dt>\n                        <dd></dd>\n                        <dt>Skriv den relativa sökvägen ifrån filen top.html\n                            till bottom.html.</dt>\n                        <dd></dd>\n                        <dt>Skriv den relativa sökvägen ifrån filen index.html\n                        till top.html.</dt>\n                        <dd></dd>\n                            \n                            \n                    </dl>\n                </li>\n            </ol>"],[0,"\n            \n  "]],"start1":1312,"start2":1312,"length1":32,"length2":1176}]],"length":2505,"saved":false}
{"ts":1378818755346,"patch":[[{"diffs":[[0,"            <dd>"],[1,"\"../../index.html\" alternativt \"/index.html\""],[0,"</dd>\n"],[-1,""],[0,"                "]],"start1":1890,"start2":1890,"length1":38,"length2":82},{"diffs":[[0,"            <dd>"],[1,"\"http://www.server.se/index.html\""],[0,"</dd>\n          "]],"start1":2052,"start2":2052,"length1":32,"length2":65},{"diffs":[[0,"            <dd>"],[1,"\"bottom.html\" alternativt \"./bottom.html\""],[0,"</dd>\n          "]],"start1":2247,"start2":2247,"length1":32,"length2":73},{"diffs":[[0,"<dd>"],[-1,"</dd>\n                            \n                            "],[1,"\"html/pages/top.html\"</dd>"],[0,"\n   "]],"start1":2457,"start2":2457,"length1":71,"length2":34}]],"length":2586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378826296269,"patch":[[{"diffs":[[0,"al</h1>\n"],[1,"        <a href=\"./presentation.html#Bild\">Bild på mig.</a>\n"],[0,"        "]],"start1":184,"start2":184,"length1":16,"length2":76}]],"length":2646,"saved":false}
{"ts":1378828350438,"patch":[[{"diffs":[[0,"ig.</a>\n"],[1,"        <a href=\"../pics/Tusch.png\">Bild på logga</a>\n"],[0,"        "]],"start1":244,"start2":244,"length1":16,"length2":70}]],"length":2700,"saved":false}
{"ts":1378828370587,"patch":[[{"diffs":[[0,"al</h1>\n"],[1,"        \n"],[0,"        "]],"start1":184,"start2":184,"length1":16,"length2":25}]],"length":2709,"saved":false}
{"ts":1378830075148,"patch":[[{"diffs":[[0,"å logga</a>\n"],[1,"        <a href=\"/index.html#Code\">Länk till blogginlägg</a>\n"],[0,"        \n   "]],"start1":303,"start2":303,"length1":24,"length2":85}]],"length":2770,"saved":false}
{"ts":1378830082600,"patch":[[{"diffs":[[0,"på logga"],[1,"."],[0,"</a>\n   "]],"start1":302,"start2":302,"length1":16,"length2":17},{"diffs":[[0,"gginlägg"],[1,"."],[0,"</a>\n   "]],"start1":364,"start2":364,"length1":16,"length2":17}]],"length":2772,"saved":false}
{"ts":1378830182392,"patch":[[{"diffs":[[0,"a href=\""],[1,".."],[0,"/index.h"]],"start1":325,"start2":325,"length1":16,"length2":18}]],"length":2774,"saved":false}
