{"ts":1378736809105,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378737142687,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title></title>\n    </head>\n    \n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":157}]],"length":157,"saved":false}
{"ts":1378737871579,"patch":[[{"diffs":[[0," <title>"],[1,"Test"],[0,"</title>"]],"start1":84,"start2":84,"length1":16,"length2":20},{"diffs":[[0,"</head>\n"],[-1,"    \n"],[0,"    <bod"]],"start1":109,"start2":109,"length1":21,"length2":16}]],"length":156,"saved":false}
{"ts":1378737894988,"patch":[[{"diffs":[[0,"  <body>"],[1," Awesome"],[0,"\n       "]],"start1":119,"start2":119,"length1":16,"length2":24}]],"length":164,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378745534460,"patch":[[{"diffs":[[0,"tle>"],[-1,"Test"],[1,"Presentation"],[0,"</ti"]],"start1":88,"start2":88,"length1":12,"length2":20},{"diffs":[[0,"ody>"],[-1," Awesome"],[0,"\n   "]],"start1":131,"start2":131,"length1":16,"length2":8},{"diffs":[[0,"        "],[1,"<h1>Min presentation.</h1>\n        <h2>Hur är jag?</h2>\n        <p>Jag upplevs oftast av andra personer som en ganska stillsam person.\n        Mitt fokus är ofta riktat inåt mot idéer och tankar. Jag har vanligtvis \n        behov av att fundera länge innan du svarar.</p>"],[0,"\n    </b"]],"start1":136,"start2":136,"length1":16,"length2":287}]],"length":435,"saved":false}
{"ts":1378745717818,"patch":[[{"diffs":[[0,"nan "],[-1,"du svarar"],[1,"jag svarar. \n        Om jag säger något under ett möte, är det ofta idéer som jag på förhand \n        har lagt ner tid på att tänka igenom. När jag tänker, kan jag inte \n        alltid uttrycka dessa tankar i tal"],[0,".</p"]],"start1":397,"start2":397,"length1":17,"length2":220}]],"length":638,"saved":false}
{"ts":1378746137157,"patch":[[{"diffs":[[0,"al.</p>\n"],[1,"        <h2>Mina intressen</h2>\n        <p>Jag är intresserad av att skapa saker visuellt, spela gitarr ibland \n        och åka snowboard.</p>\n"],[0,"    </bo"]],"start1":611,"start2":611,"length1":16,"length2":159}]],"length":781,"saved":false}
{"ts":1378746672082,"patch":[[{"diffs":[[0,"n.</h1>\n"],[1,"        <h2>Min familj</h2>\n        <p>Min familj består av en stor släkt ifrån morsans håll och en liten \n        mindre folksamling ifrån farsans. Kärnfamiljen består av mor <strong>Karin</strong> som\n        arbetar inom vården, far <strong>Janne</strong> som är sjukskötare, bror <strong>Olof</strong> som studerar\n        vid samma program vid Linné Univeritetet som jag och syster <strong>Sofia</strong> som arbetar på gruppboenden. Hon har bildat en egen familj.\n        \n        </p>\n"],[0,"        "]],"start1":163,"start2":163,"length1":16,"length2":508}]],"length":1273,"saved":false}
{"ts":1378746703540,"patch":[[{"diffs":[[0," av mor "],[1,"\n        "],[0,"<strong>"]],"start1":339,"start2":339,"length1":16,"length2":25},{"diffs":[[0,"ong> som"],[-1,"\n       "],[0," arbetar"]],"start1":374,"start2":374,"length1":24,"length2":16},{"diffs":[[0,"vården, "],[1,"\n        "],[0,"far <str"]],"start1":396,"start2":396,"length1":16,"length2":25},{"diffs":[[0,"skötare,"],[1,"\n       "],[0," bror <s"]],"start1":451,"start2":451,"length1":16,"length2":24},{"diffs":[[0,"studerar"],[-1,"\n       "],[0," vid sam"]],"start1":499,"start2":499,"length1":24,"length2":16},{"diffs":[[0,"ram vid "],[1,"\n        "],[0,"Linné Un"]],"start1":522,"start2":522,"length1":16,"length2":25},{"diffs":[[0,">Sofia</strong> "],[1,"\n        "],[0,"som arbetar på g"]],"start1":584,"start2":584,"length1":32,"length2":41}]],"length":1301,"saved":false}
{"ts":1378746854156,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n"],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":21},{"diffs":[[0,"n.</h1>\n"],[1,"        \n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":25},{"diffs":[[0,"familj</h2>\n"],[1,"        \n"],[0,"        <p>M"]],"start1":201,"start2":201,"length1":24,"length2":33},{"diffs":[[0," familj."],[1,"</p>"],[0,"\n       "]],"start1":683,"start2":683,"length1":16,"length2":20},{"diffs":[[0,"   \n"],[-1,"        </p>\n"],[0,"    "]],"start1":701,"start2":701,"length1":21,"length2":8},{"diffs":[[0,"r jag?</h2>\n"],[1,"        \n"],[0,"        <p>J"]],"start1":722,"start2":722,"length1":24,"length2":33},{"diffs":[[0," i tal.</p>\n"],[1,"        \n"],[0,"        <h2>"]],"start1":1150,"start2":1150,"length1":24,"length2":33},{"diffs":[[0,"ressen</h2>\n"],[1,"        \n"],[0,"        <p>J"]],"start1":1191,"start2":1191,"length1":24,"length2":33},{"diffs":[[0,"owboard.</p>"],[-1,""],[0,""],[1,"\n        \n        <h2>Färdigheter</h2>\n        \n        <p>Duktig på att teckna och måla, kan lätt rita av folk,</p>\n        "],[0,"\n    </body>"]],"start1":1310,"start2":1310,"length1":24,"length2":149}]],"length":1467,"saved":false}
{"ts":1378746888517,"patch":[[{"diffs":[[0,"digheter"],[1," och ofärdigheter."],[0,"</h2>\n  "]],"start1":1347,"start2":1347,"length1":16,"length2":34}]],"length":1485,"saved":false}
{"ts":1378747446152,"patch":[[{"diffs":[[0,"av folk,"],[-1,"</p>"],[1," har väldigt \n        lätt för visuell logik. Mindre bra på sociala färdigheter. Lätt \n        för att grubbla och fastna i jobbiga tankar</p>\n        \n        "],[0,"\n       "]],"start1":1444,"start2":1444,"length1":20,"length2":176}]],"length":1641,"saved":false}
{"ts":1378747806044,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"ul>\n            <li"],[0,">Duktig "]],"start1":1389,"start2":1389,"length1":17,"length2":35},{"diffs":[[0,"folk"],[-1,", h"],[1,".</li>\n            <li>H"],[0,"ar v"]],"start1":1465,"start2":1465,"length1":11,"length2":32},{"diffs":[[0,"väldigt "],[-1,"\n        "],[0,"lätt för"]],"start1":1496,"start2":1496,"length1":25,"length2":16},{"diffs":[[0,"l logik."],[-1," "],[1,"</li> \n            <li>"],[0,"Mindre b"]],"start1":1519,"start2":1519,"length1":17,"length2":39},{"diffs":[[0,"eter"],[-1,". Lätt \n       "],[1,"</li>\n            <li>Lätt"],[0," för"]],"start1":1579,"start2":1579,"length1":23,"length2":34},{"diffs":[[0,"tankar</"],[-1,"p"],[1,"li>\n        </ul"],[0,">\n      "]],"start1":1647,"start2":1647,"length1":17,"length2":32}]],"length":1719,"saved":false}
{"ts":1378748958823,"patch":[[{"diffs":[[0," </ul>\n        \n"],[1,"        </h2>Arbetslivserfarenheter</h2>\n        \n                <ol>\n                    <li>VTD tidningsdistribution\n                        <dl>\n                            <dt>Tidningsdistributör</dt>\n                            <dd>Delar ut tidningar</dd>\n                        </dl>\n                    </li>\n                </ol>\n            \n            \n            \n            \n        </ol>\n"],[0,"        \n       "]],"start1":1666,"start2":1666,"length1":32,"length2":438}]],"length":2125,"saved":false}
{"ts":1378748995143,"patch":[[{"diffs":[[0,"       <"],[-1,"/"],[0,"h2>Arbet"]],"start1":1683,"start2":1683,"length1":17,"length2":16},{"diffs":[[0,"idningar"],[1,"."],[0,"</dd>\n  "]],"start1":1929,"start2":1929,"length1":16,"length2":17}]],"length":2125,"saved":false}
{"ts":1378749465224,"patch":[[{"diffs":[[0,"       <ol>\n"],[1,"                    <li>Arbetsmarknadsprogram\n                        <dl>\n                            <dt>Arbetsprövar som montör</dt>\n                            <dd>Monterar elektriska prylar.</dd>\n                            <dd>Inplastar prylar</dd>\n                        </dl>\n                    </li>\n                \n                \n"],[0,"            "]],"start1":1740,"start2":1740,"length1":24,"length2":369}]],"length":2470,"saved":false}
{"ts":1378749588066,"patch":[[{"diffs":[[0,"       \n"],[-1,"                \n"],[0,"        "]],"start1":2072,"start2":2072,"length1":33,"length2":16},{"diffs":[[0,"ibution\n"],[1,""],[0,"        "]],"start1":2121,"start2":2121,"length1":16,"length2":16},{"diffs":[[0,"istributör</dt>\n"],[-1,""],[0,"                "]],"start1":2199,"start2":2199,"length1":32,"length2":32},{"diffs":[[0,"          </li>\n"],[1,"                    \n                    <li>Emmaboda Kommun\n                        <dl>\n                            <dt>Ledsagare</dt>\n                            <dd>Behjälplig vid ärenden.</dd>\n                            <dd>Är med på fritidsaktiviteter</dd>\n                        </dl>\n                    </li>\n"],[0,"                "]],"start1":2312,"start2":2312,"length1":32,"length2":352}]],"length":2773,"saved":false}
{"ts":1378749759813,"patch":[[{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"Arbetsma"]],"start1":1768,"start2":1768,"length1":16,"length2":24},{"diffs":[[0,"sprogram"],[1,"</strong>"],[0,"\n       "]],"start1":1797,"start2":1797,"length1":16,"length2":25},{"diffs":[[0,"    <dd>"],[1,"<it>"],[0,"Monterar"]],"start1":1929,"start2":1929,"length1":16,"length2":20},{"diffs":[[0,"ka prylar.</"],[1,"it></"],[0,"dd>\n        "]],"start1":1958,"start2":1958,"length1":24,"length2":29},{"diffs":[[0,"    <dd>"],[1,"<it>"],[0,"Inplasta"]],"start1":2003,"start2":2003,"length1":16,"length2":20},{"diffs":[[0,"r prylar"],[1,"."],[0,"</dd>\n  "]],"start1":2023,"start2":2023,"length1":16,"length2":17},{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"VTD tidn"]],"start1":2127,"start2":2127,"length1":16,"length2":24},{"diffs":[[0,"ribution"],[1,"</strong>"],[0,"\n       "]],"start1":2159,"start2":2159,"length1":16,"length2":25},{"diffs":[[0,"    <dd>"],[1,"<it>"],[0,"Delar ut"]],"start1":2287,"start2":2287,"length1":16,"length2":20},{"diffs":[[0,"tidningar.</"],[1,"it></"],[0,"dd>\n        "]],"start1":2308,"start2":2308,"length1":24,"length2":29},{"diffs":[[0,"    <li>"],[1,"<strong>"],[0,"Emmaboda"]],"start1":2422,"start2":2422,"length1":16,"length2":24},{"diffs":[[0,"a Kommun"],[1,"</strong>"],[0,"\n       "]],"start1":2445,"start2":2445,"length1":16,"length2":25},{"diffs":[[0,"    <dd>"],[1,"<it>"],[0,"Behjälpl"]],"start1":2563,"start2":2563,"length1":16,"length2":20},{"diffs":[[0,"enden.</"],[1,"it></"],[0,"dd>\n    "]],"start1":2592,"start2":2592,"length1":16,"length2":21},{"diffs":[[0,"    <dd>"],[1,"<it>"],[0,"Är med p"]],"start1":2633,"start2":2633,"length1":16,"length2":20},{"diffs":[[0,"iteter</"],[1,"it></"],[0,"dd>\n    "]],"start1":2667,"start2":2667,"length1":16,"length2":21}]],"length":2865,"saved":false}
{"ts":1378749830372,"patch":[[{"diffs":[[0,"   <dd><"],[-1,"it"],[1,"em"],[0,">Montera"]],"start1":1930,"start2":1930,"length1":18,"length2":18},{"diffs":[[0,"ka prylar.</"],[-1,"it"],[1,"em"],[0,"></dd>\n     "]],"start1":1958,"start2":1958,"length1":26,"length2":26},{"diffs":[[0,"   <dd><"],[-1,"it"],[1,"em"],[0,">Inplast"]],"start1":2004,"start2":2004,"length1":18,"length2":18},{"diffs":[[0,"rylar.</"],[1,"em></"],[0,"dd>\n    "]],"start1":2026,"start2":2026,"length1":16,"length2":21},{"diffs":[[0,"   <dd><"],[-1,"it"],[1,"em"],[0,">Delar u"]],"start1":2293,"start2":2293,"length1":18,"length2":18},{"diffs":[[0,"ingar.</"],[-1,"it"],[1,"em"],[0,"></dd>\n "]],"start1":2317,"start2":2317,"length1":18,"length2":18},{"diffs":[[0,"   <dd><"],[-1,"it"],[1,"em"],[0,">Behjälp"]],"start1":2569,"start2":2569,"length1":18,"length2":18},{"diffs":[[0,"enden.</"],[-1,"it"],[1,"em"],[0,"></dd>\n "]],"start1":2597,"start2":2597,"length1":18,"length2":18},{"diffs":[[0,"   <dd><"],[-1,"it"],[1,"em"],[0,">Är med "]],"start1":2639,"start2":2639,"length1":18,"length2":18},{"diffs":[[0,"iteter</"],[-1,"it"],[1,"em"],[0,"></dd>\n "]],"start1":2672,"start2":2672,"length1":18,"length2":18}]],"length":2870,"saved":false}
{"ts":1378750197549,"patch":[[{"diffs":[[0,"sprogram"],[1," via AF"],[0,"</strong"]],"start1":1797,"start2":1797,"length1":16,"length2":23},{"diffs":[[0,"           \n    "],[1,"    <h2>Utbildningar</h2>\n"],[0,"        \n       "]],"start1":2775,"start2":2775,"length1":32,"length2":58},{"diffs":[[0,"   \n            "],[1," "],[-1,"\n"],[1,"   <ol>\n "],[0,"            \n   "]],"start1":2822,"start2":2822,"length1":33,"length2":42},{"diffs":[[0,"    "],[-1,"\n        </ol>\n        "],[1,"       <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong></li>\n                    \n                    \n                    \n                </ol>"],[0,"\n   "]],"start1":2856,"start2":2856,"length1":31,"length2":549}]],"length":3430,"saved":false}
{"ts":1378750206360,"patch":[[{"diffs":[[0,"m via AF"],[1,"."],[0,"</strong"]],"start1":1804,"start2":1804,"length1":16,"length2":17}]],"length":3431,"saved":false}
{"ts":1378750232375,"patch":[[{"diffs":[[0,"m montör"],[1,"."],[0,"</dt>\n  "]],"start1":1899,"start2":1899,"length1":16,"length2":17}]],"length":3432,"saved":false}
{"ts":1378750685163,"patch":[[{"diffs":[[0,"<li><strong>"],[-1,"</strong>"],[1,"JB-kompetens,</strong> CNC-operatör"],[0,"</li>\n      "]],"start1":2869,"start2":2869,"length1":33,"length2":59},{"diffs":[[0,"ong>"],[-1,"</strong></li>\n                    <li><strong></strong></li>\n                    <li><strong></strong>"],[1,"Högskolan på Gotland,</strong> Industridesign</li>\n                    <li><strong>Växjö Universitet,</strong> Designprogrammet</li>\n                    <li><strong>Kulturmagasinet Bergkvara,</strong> Kurs i akvarell"],[0,"</li"]],"start1":2950,"start2":2950,"length1":111,"length2":224},{"diffs":[[0,"    <li><strong>"],[1,"PCU Handelsakademien"],[0,"</strong></li>\n "]],"start1":3192,"start2":3192,"length1":32,"length2":52},{"diffs":[[0,"    <li><strong>"],[1,"Göteborgs konstskola,"],[0,"</strong></li>\n "]],"start1":3259,"start2":3259,"length1":32,"length2":53},{"diffs":[[0,"tskola,</strong>"],[1," Måleri"],[0,"</li>\n          "]],"start1":3289,"start2":3289,"length1":32,"length2":39},{"diffs":[[0,"    <li><strong>"],[1,"Skövde Konstskola,"],[0,"</strong></li>\n "]],"start1":3334,"start2":3334,"length1":32,"length2":50},{"diffs":[[0,"tskola,</strong>"],[1," Konst"],[0,"</li>\n          "]],"start1":3361,"start2":3361,"length1":32,"length2":38},{"diffs":[[0,"<li><strong>"],[-1,"</strong>"],[1,"Komvux Skövde,</strong> Svenska B"],[0,"</li>\n      "]],"start1":3409,"start2":3409,"length1":33,"length2":57},{"diffs":[[0,"ong>"],[-1,"</strong></li>\n                    <li><strong></strong></li>\n                    \n                    \n                    \n"],[1,"FIDU - Förberedande IndustriDesign Utbildningen,</strong> Designorientering</li>\n                    <li><strong>Gymnasiet,</strong> Södertälje</li>\n "],[0,"    "]],"start1":3488,"start2":3488,"length1":133,"length2":158}]],"length":3692,"saved":false}
{"ts":1378750767772,"patch":[[{"diffs":[[0,"ridesign"],[1," 180hp kandidatex."],[0,"</li>\n  "]],"start1":2991,"start2":2991,"length1":16,"length2":34}]],"length":3710,"saved":false}
{"ts":1378750903642,"patch":[[{"diffs":[[0,"tälje</li>\n "],[1,"                   \n"],[0,"            "]],"start1":3648,"start2":3648,"length1":24,"length2":44}]],"length":3730,"saved":false}
{"ts":1378751010428,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[1,"</ol>\n"],[0,"\n               "]],"start1":3659,"start2":3659,"length1":36,"length2":38},{"diffs":[[0,"l>\n\n        "],[-1,"        </ol"],[1,"<h2>Varför \"Utvecklare av digitala tjänster?\"</h2"],[0,">\n        \n "]],"start1":3678,"start2":3678,"length1":36,"length2":73}]],"length":3769,"saved":false}
{"ts":1378751248058,"patch":[[{"diffs":[[0,"h2>\n        "],[1,"    \n            <p>Jag tror att programmet passar mina styrkor och mina intressen.\n            I framtiden hoppas jag att det är möjligt för mig att arbeta inom det jag är utbildad för. Det vore\n            jättehärligt om jag får använda mig av kunskaper jag har fått via tex industridesgnprogrammet samtidigt\n            som jag utvecklar tjänster digitalt.</p>"],[0,"\n    </body>"]],"start1":3737,"start2":3737,"length1":24,"length2":388}]],"length":4133,"saved":false}
{"ts":1378751311231,"patch":[[{"diffs":[[0,"iviteter"],[1,"."],[0,"</em></d"]],"start1":2679,"start2":2679,"length1":16,"length2":17}]],"length":4134,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378751772129,"patch":[[{"diffs":[[0,"ik.</li>"],[-1," "],[0,"\n       "]],"start1":1524,"start2":1524,"length1":17,"length2":16},{"diffs":[[0,"<li>"],[-1,"Mindre bra på sociala färdigheter</li>\n            <li>Lätt för att grubbla och fastna i jobbiga tanka"],[1,"Tar god tid på mig.</li>\n            <li>Mindre bra på sociala färdighete"],[0,"r</l"]],"start1":1545,"start2":1545,"length1":110,"length2":81}]],"length":4104,"saved":false}
{"ts":1378751892255,"patch":[[{"diffs":[[0,"å mig.</li>\n"],[1,"            <li>Noggrann</li>\n"],[0,"            "]],"start1":1562,"start2":1562,"length1":24,"length2":54},{"diffs":[[0,"digheter"],[1,"."],[0,"</li>\n  "]],"start1":1645,"start2":1645,"length1":16,"length2":17}]],"length":4135,"saved":false}
{"ts":1378752063861,"patch":[[{"diffs":[[0,"som "],[-1,"studerar vid"],[1,"läser"],[0," sam"]],"start1":518,"start2":518,"length1":20,"length2":13},{"diffs":[[0,"ram "],[-1,"vid \n        Linné Univeritetet"],[1,"i LNU"],[0," som"]],"start1":538,"start2":538,"length1":39,"length2":13},{"diffs":[[0,"nden"],[-1,". Hon har bildat en"],[1," och har"],[0," ege"]],"start1":622,"start2":622,"length1":27,"length2":16}]],"length":4091,"saved":false}
