{"ts":1382081320122,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382081385253,"patch":[[{"diffs":[[1,"\r\n.galleri a {    background: white;\r\n            \tdisplay: inline;\r\n            \tfloat: left;\r\n            \tmargin: 0 15px 30px;\r\n            \tpadding: 10px 10px 25px;\r\n            \ttext-align: center;\r\n            \ttext-decoration: none;\r\n            \t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\r\n            \t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n            \tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n            \t-webkit-transition: all .15s linear;\r\n            \t-moz-transition: all .15s linear;\r\n            \ttransition: all .15s linear;\r\n            \tz-index:0;\r\n                position:relative;\r\n            }"]],"start1":0,"start2":0,"length1":0,"length2":629}]],"length":629,"saved":false}
{"ts":1382081493167,"patch":[[{"diffs":[[0,"       }"],[1,"\r\n            \r\n.galleri a:after {  color: #333;\r\n\t                font-size: 20px;\r\n\t                content: attr(title);\r\n                \tposition: relative;\r\n\t                top:15px;\r\n                    }"]],"start1":621,"start2":621,"length1":8,"length2":220}]],"length":841,"saved":false}
{"ts":1382081535708,"patch":[[{"diffs":[[0,"                   }"],[1,"\r\n\r\n.polaroid-images img {  display: block; \r\n                    \twidth: inherit; \r\n                        }"]],"start1":821,"start2":821,"length1":20,"length2":130}]],"length":951,"saved":false}
{"ts":1382081542623,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"}\r\n     "]],"start1":620,"start2":620,"length1":16,"length2":20}]],"length":955,"saved":false}
{"ts":1382081689265,"patch":[[{"diffs":[[0,"\n\r\n."],[-1,"polaroid-images"],[1,"galleri"],[0," img"]],"start1":846,"start2":846,"length1":23,"length2":15},{"diffs":[[0," \r\n                        }"],[1,"\r\n                        \r\n. a:nth-child(2n)   {   -webkit-transform: rotate(4deg);  \r\n\t                    -moz-transform: rotate(4deg); \r\n\t                    transform: rotate(4deg); \r\n                        }\r\n                        \r\n.galleri a:nth-child(3n) {  -webkit-transform: rotate(-24deg);  \r\n\t                        -moz-transform: rotate(-24deg); \r\n\t                        transform: rotate(-24deg); \r\n                            }\r\n                            \r\n.galleri a:nth-child(4n)    {   -webkit-transform: rotate(14deg);  \r\n\t                            -moz-transform: rotate(14deg); \r\n                            \ttransform: rotate(14deg); \r\n                                }\r\n                                \r\n.galleri a:nth-child(5n)    {   -webkit-transform: rotate(-18deg);  \r\n\t                            -moz-transform: rotate(-18deg); \r\n\t                            transform: rotate(-18deg); \r\n                                }"]],"start1":919,"start2":919,"length1":28,"length2":991}]],"length":1910,"saved":false}
{"ts":1382081721388,"patch":[[{"diffs":[[0,"     \r\n."],[1,"galleri"],[0," a:nth-c"]],"start1":968,"start2":968,"length1":16,"length2":23}]],"length":1917,"saved":false}
{"ts":1382081774169,"patch":[[{"diffs":[[0,"otate(4deg);  \r\n"],[1,"        "],[0,"\t               "]],"start1":1026,"start2":1026,"length1":32,"length2":40},{"diffs":[[0,"rotate(4deg); \r\n"],[1,"        "],[0,"\t               "]],"start1":1087,"start2":1087,"length1":32,"length2":40},{"diffs":[[0,"rotate(4deg); \r\n"],[1,"        "],[0,"                "]],"start1":1143,"start2":1143,"length1":32,"length2":40}]],"length":1941,"saved":false}
{"ts":1382081887286,"patch":[[{"diffs":[[0,"                           }"],[1,"\r\n                                \r\n.galleri a:hover    {   -webkit-transform: rotate(0deg); \r\n                    \t-moz-transform: rotate(0deg);\r\n                        transform: rotate(0deg);\r\n                    \t-webkit-transform: scale(1.2); \r\n                    \t-moz-transform: scale(1.2);\r\n                        transform: scale(1.2);\r\n                    \tz-index:10;\r\n                    \t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n                    \t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        }"]],"start1":1913,"start2":1913,"length1":28,"length2":641}]],"length":2554,"saved":false}
{"ts":1382084890494,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"10px"],[0," 15px 30"]],"start1":109,"start2":109,"length1":17,"length2":20}]],"length":2557,"saved":false}
{"ts":1382085306423,"patch":[[{"diffs":[[0,"all .15s linear;"],[1,"   "],[0,"\r\n            \tz"]],"start1":540,"start2":540,"length1":32,"length2":35},{"diffs":[[0,";\r\n                        }"],[1,"\r\n        \r\n.galleri a:target    {   -webkit-transform: rotate(0deg); \r\n                    \t-moz-transform: rotate(0deg);\r\n                        transform: rotate(0deg);\r\n                    \t-webkit-transform: scale(1.2); \r\n                    \t-moz-transform: scale(1.2);\r\n                        transform: scale(1.2);\r\n                    \tz-index:10;\r\n                    \t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n                    \t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        }"]],"start1":2532,"start2":2532,"length1":28,"length2":618}]],"length":3150,"saved":false}
{"ts":1382085331655,"patch":[[{"diffs":[[0,"i a:"],[-1,"targe"],[1,"selec"],[0,"t   "]],"start1":2579,"start2":2579,"length1":13,"length2":13}]],"length":3150,"saved":false}
{"ts":1382085414304,"patch":[[{"diffs":[[0,"i a:"],[-1,"select"],[1,"focus  "],[0,"    "]],"start1":2579,"start2":2579,"length1":14,"length2":15}]],"length":3151,"saved":false}
{"ts":1382085461875,"patch":[[{"diffs":[[0," a:hover"],[1,", a:focus"],[0,"    {   "]],"start1":1991,"start2":1991,"length1":16,"length2":25},{"diffs":[[0,"rotate(0deg); \r\n"],[-1,""],[0,"                "]],"start1":2035,"start2":2035,"length1":32,"length2":32},{"diffs":[[0,"  \r\n"],[-1,".galleri a:focus      {   -webkit-transform: rotate(0deg); \r\n                    \t-moz-transform: rotate(0deg);\r\n                        transform: rotate(0deg);\r\n                    \t-webkit-transform: scale(1.2); \r\n                    \t-moz-transform: scale(1.2);\r\n                        transform: scale(1.2);\r\n                    \tz-index:10;\r\n                    \t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n                    \t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        }"]],"start1":2577,"start2":2577,"length1":583,"length2":4}]],"length":2581,"saved":false}
{"ts":1382085526596,"patch":[[{"diffs":[[0,"   }\r\n        \r\n"],[1,".galleri a:focus      {   -webkit-transform: rotate(0deg); \r\n                    \t-moz-transform: rotate(0deg);\r\n                        transform: rotate(0deg);\r\n                    \t-webkit-transform: scale(1.2); \r\n                    \t-moz-transform: scale(1.2);\r\n                        transform: scale(1.2);\r\n                    \tz-index:10;\r\n                    \t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n                    \t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n                        }"]],"start1":2565,"start2":2565,"length1":16,"length2":595}]],"length":3160,"saved":false}
{"ts":1382085538968,"patch":[[{"diffs":[[0,"over"],[-1,", a:focus"],[0,"    "]],"start1":1995,"start2":1995,"length1":17,"length2":8}]],"length":3151,"saved":false}
{"ts":1382085588849,"patch":[[{"diffs":[[0,"orm: rotate("],[-1,"4"],[1,"10"],[0,"deg);  \r\n   "]],"start1":1026,"start2":1026,"length1":25,"length2":26},{"diffs":[[0,"ansform: rotate("],[-1,"4"],[1,"10"],[0,"deg); \r\n        "]],"start1":1085,"start2":1085,"length1":33,"length2":34},{"diffs":[[0," rotate("],[-1,"4"],[1,"10"],[0,"deg); \r\n"]],"start1":1150,"start2":1150,"length1":17,"length2":18}]],"length":3154,"saved":false}
{"ts":1382085605199,"patch":[[{"diffs":[[0,"rm: rotate(-"],[-1,"24"],[1,"15"],[0,"deg);  \r\n\t  "]],"start1":1272,"start2":1272,"length1":26,"length2":26},{"diffs":[[0,"nsform: rotate(-"],[-1,"24"],[1,"15"],[0,"deg); \r\n\t       "]],"start1":1328,"start2":1328,"length1":34,"length2":34},{"diffs":[[0,"te(-"],[-1,"24"],[1,"15"],[0,"deg)"]],"start1":1394,"start2":1394,"length1":10,"length2":10}]],"length":3154,"saved":false}
{"ts":1382085615819,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"15deg);  \r\n\t    "]],"start1":1267,"start2":1267,"length1":33,"length2":32},{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"15deg); \r\n\t     "]],"start1":1326,"start2":1326,"length1":33,"length2":32},{"diffs":[[0," rotate("],[-1,"-"],[0,"15deg); "]],"start1":1387,"start2":1387,"length1":17,"length2":16}]],"length":3151,"saved":false}
{"ts":1382085655479,"patch":[[{"diffs":[[0,"ansform: rotate("],[1,"-"],[0,"15deg);  \r\n\t    "]],"start1":1267,"start2":1267,"length1":32,"length2":33},{"diffs":[[0,"ansform: rotate("],[1,"-"],[0,"15deg); \r\n\t     "]],"start1":1327,"start2":1327,"length1":32,"length2":33},{"diffs":[[0," rotate("],[1,"-"],[0,"15deg); "]],"start1":1389,"start2":1389,"length1":16,"length2":17}]],"length":3154,"saved":false}
{"ts":1382085687213,"patch":[[{"diffs":[[0,"rm: rotate(1"],[-1,"4"],[1,"5"],[0,"deg);  \r\n\t  "]],"start1":1516,"start2":1516,"length1":25,"length2":25},{"diffs":[[0,"nsform: rotate(1"],[-1,"4"],[1,"5"],[0,"deg); \r\n        "]],"start1":1575,"start2":1575,"length1":33,"length2":33},{"diffs":[[0,"rotate(1"],[-1,"4"],[1,"5"],[0,"deg); \r\n"]],"start1":1640,"start2":1640,"length1":17,"length2":17},{"diffs":[[0,"rm: rotate(-"],[-1,"18"],[1,"20"],[0,"deg);  \r\n\t  "]],"start1":1773,"start2":1773,"length1":26,"length2":26},{"diffs":[[0,"nsform: rotate(-"],[-1,"18"],[1,"20"],[0,"deg); \r\n\t       "]],"start1":1833,"start2":1833,"length1":34,"length2":34},{"diffs":[[0,"te(-"],[-1,"18"],[1,"20"],[0,"deg)"]],"start1":1903,"start2":1903,"length1":10,"length2":10}]],"length":3154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382088228718,"patch":[[{"diffs":[[0,"             }\r\n"],[1,"    \r\n@font-face { font-family:'Achafont';\r\n            src: url('../gallery/Font/Achafont.ttf')\r\n            }\r\n"],[0,"            \r\n.g"]],"start1":625,"start2":625,"length1":32,"length2":145},{"diffs":[[0," 20px;\r\n"],[1,"\t                font-family:Achafont;\r\n"],[0,"\t       "]],"start1":829,"start2":829,"length1":16,"length2":56}]],"length":3307,"saved":false}
{"ts":1382088246549,"patch":[[{"diffs":[[0,"t/Achafo"],[-1,"n"],[1,"u"],[0,"t.ttf')\r"]],"start1":721,"start2":721,"length1":17,"length2":17}]],"length":3307,"saved":false}
{"ts":1382088256466,"patch":[[{"diffs":[[0,"chaf"],[-1,"out"],[1,"exp"],[0,".ttf"]],"start1":724,"start2":724,"length1":11,"length2":11}]],"length":3307,"saved":false}
{"ts":1382088270000,"patch":[[{"diffs":[[0,"chaf"],[-1,"exp"],[1,"ita"],[0,".ttf"]],"start1":724,"start2":724,"length1":11,"length2":11}]],"length":3307,"saved":false}
{"ts":1382088286206,"patch":[[{"diffs":[[0,"chaf"],[-1,"ita"],[1,"lft"],[0,".ttf"]],"start1":724,"start2":724,"length1":11,"length2":11}]],"length":3307,"saved":false}
{"ts":1382088297522,"patch":[[{"diffs":[[0,"chaf"],[-1,"lft"],[1,"sex"],[0,".ttf"]],"start1":724,"start2":724,"length1":11,"length2":11}]],"length":3307,"saved":false}
