{"ts":1380628299860,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380630101439,"patch":[[{"diffs":[[1,"body { }\n\n\n\n\n\n\n\n{visibility:hidden;}\n{display:none;}"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"ts":1380630428993,"patch":[[{"diffs":[[0,"dy {"],[-1," }\n\n\n\n\n\n\n"],[1,"font-family:georgia;}"],[0,"\n{vi"]],"start1":2,"start2":2,"length1":17,"length2":29},{"diffs":[[0,"idden;}\n"],[1,".pennan "],[0,"{display"]],"start1":41,"start2":41,"length1":16,"length2":24}]],"length":72,"saved":false}
{"ts":1380630601210,"patch":[[{"diffs":[[0,"orgia;}\n"],[1,"/*"],[0,"{visibil"]],"start1":20,"start2":20,"length1":16,"length2":18},{"diffs":[[0,"hidden;}"],[1,"*/"],[0,"\n.pennan"]],"start1":42,"start2":42,"length1":16,"length2":18},{"diffs":[[0,"y:none;}"],[1,"\n#bunny  {display:none;}\n.icon {display:none;}"]],"start1":68,"start2":68,"length1":8,"length2":54}]],"length":122,"saved":false}
{"ts":1380631228066,"patch":[[{"diffs":[[0,"nnan"],[-1," {display:none;}\n#bunny  {display:none;}\n.icon"],[1,", #bunny, .icon, .upplank, .sidlank"],[0," {di"]],"start1":56,"start2":56,"length1":54,"length2":43}]],"length":111,"saved":false}
{"ts":1380631299439,"patch":[[{"diffs":[[0,"den;}*/\n"],[1,".nav "],[0,".pennan,"]],"start1":45,"start2":45,"length1":16,"length2":21}]],"length":116,"saved":false}
{"ts":1380631332026,"patch":[[{"diffs":[[0,"}*/\n.nav"],[1,","],[0," .pennan"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":117,"saved":false}
{"ts":1380631409010,"patch":[[{"diffs":[[0,"den;}*/\n"],[1,".fot, "],[0,".nav, .p"]],"start1":45,"start2":45,"length1":16,"length2":22}]],"length":123,"saved":false}
{"ts":1380631469817,"patch":[[{"diffs":[[0,"nny,"],[-1," .icon,"],[0," .up"]],"start1":77,"start2":77,"length1":15,"length2":8}]],"length":116,"saved":false}
{"ts":1380632474385,"patch":[[{"diffs":[[0,"den;}*/\n"],[1,".left, "],[0,".fot, .n"]],"start1":45,"start2":45,"length1":16,"length2":23},{"diffs":[[0,"y:none;}"],[1,"\nattr (href)"]],"start1":115,"start2":115,"length1":8,"length2":20}]],"length":135,"saved":false}
{"ts":1380632500599,"patch":[[{"diffs":[[0,"*/\n."],[-1,"lef"],[1,"righ"],[0,"t, ."]],"start1":50,"start2":50,"length1":11,"length2":12}]],"length":136,"saved":false}
{"ts":1380634568531,"patch":[[{"diffs":[[0,":none;}\n"],[1,"a:after {content: \" ( \" "],[0,"attr (hr"]],"start1":117,"start2":117,"length1":16,"length2":40},{"diffs":[[0,"r (href)"],[1," \" ) \";}"]],"start1":152,"start2":152,"length1":8,"length2":16}]],"length":168,"saved":false}
{"ts":1380634660066,"patch":[[{"diffs":[[0,"ent:"],[-1," \" ( \" "],[1,"\"(\""],[0,"attr"]],"start1":138,"start2":138,"length1":15,"length2":11},{"diffs":[[0,"f) \""],[-1," ) "],[1,")"],[0,"\";}"]],"start1":154,"start2":154,"length1":10,"length2":8}]],"length":162,"saved":false}
{"ts":1380634883786,"patch":[[{"diffs":[[0,"ent:"],[-1,"\"(\""],[1," \" ( \" "],[0,"attr"]],"start1":138,"start2":138,"length1":11,"length2":15},{"diffs":[[0,"(href) \""],[-1,")"],[1," ) "],[0,"\";}"]],"start1":154,"start2":154,"length1":12,"length2":14}]],"length":168,"saved":false}
{"ts":1380634969589,"patch":[[{"diffs":[[0,"ent: \" ("],[-1," "],[0,"\" attr ("]],"start1":138,"start2":138,"length1":17,"length2":16},{"diffs":[[0,"(href) \""],[-1," "],[0,") \";}"]],"start1":153,"start2":153,"length1":14,"length2":13}]],"length":166,"saved":false}
{"ts":1380635228166,"patch":[[{"diffs":[[0," (\" attr"],[-1," "],[0,"(href) \""]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":165,"saved":false}
{"ts":1380635759287,"patch":[[{"diffs":[[0,"den;}*/\n"],[1,".huvudbild, "],[0,".right, "]],"start1":45,"start2":45,"length1":16,"length2":28}]],"length":177,"saved":false}
{"ts":1380635837042,"patch":[[{"diffs":[[0,"den;}*/\n"],[1,"#bild, "],[0,".huvudbi"]],"start1":45,"start2":45,"length1":16,"length2":23}]],"length":184,"saved":false}
{"ts":1380636045738,"patch":[[{"diffs":[[0,"en;}*/\n#"],[-1,"b"],[1,"B"],[0,"ild, .hu"]],"start1":46,"start2":46,"length1":17,"length2":17}]],"length":184,"saved":false}
